{
  "name": "crud-typeorm-candidatos",
  "version": "1.0.0",
  "description": "CRUD de Candidatos con Express, EJS y TypeORM",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "server": "node app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
